.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": 
    [
        
        {
            "name": "STM32F4",
            "cwd": "${workspaceRoot}",
            "executable": "build/${workspaceFolderBasename}.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "preLaunchTask": "build",
            "gdbPath": "arm-none-eabi-gdb",
            "svdFile": "${workspaceRoot}/STM32F407.svd", // Add you svd file
            // Set you programmer and target controller
            "configFiles": 
            [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "swoConfig": 
            {
                "enabled": true,
                "swoFrequency": 480000,
                "cpuFrequency": 144000000,
                "decoders": 
                [
                    {
                        "label": "RTT channel 0",
                        "port": 0,
                        "timestamp": true,
                        "type": "console"
                    }
                ]
            }
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": 
    [
        
        {
            "name": "STM32F4",
            "cwd": "${workspaceRoot}",
            "executable": "build/${workspaceFolderBasename}.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "preLaunchTask": "build",
            "gdbPath": "arm-none-eabi-gdb",
            "svdFile": "${workspaceRoot}/STM32F407.svd", // Add you svd file
            "configFiles":  
            [
                "interface/stlink.cfg",  // Set you programmer and target controller
                "target/stm32f4x.cfg"
            ],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "swoConfig": 
            {
                "enabled": true,
                "swoFrequency": 960000,
                "cpuFrequency": 144000000,
                "decoders": 
                [
                    {
                        "label": "RTT channel 0",
                        "port": 0,
                        "timestamp": true,
                        "type": "console"
                    }
                ]
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -13,10 +13,9 @@
             "preLaunchTask": "build",
             "gdbPath": "arm-none-eabi-gdb",
             "svdFile": "${workspaceRoot}/STM32F407.svd", // Add you svd file
-            // Set you programmer and target controller
-            "configFiles": 
+            "configFiles":  
             [
-                "interface/stlink.cfg",
+                "interface/stlink.cfg",  // Set you programmer and target controller
                 "target/stm32f4x.cfg"
             ],
             "runToEntryPoint": "main",
@@ -24,7 +23,7 @@
             "swoConfig": 
             {
                 "enabled": true,
-                "swoFrequency": 480000,
+                "swoFrequency": 960000,
                 "cpuFrequency": 144000000,
                 "decoders": 
                 [
