.vscode/settings.json (before)
{
    "files.associations": {
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_cortex.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "stm32f4xx_hal_dma.h": "c",
        "stm32f4xx_hal_dma_ex.h": "c",
        "stm32f4xx_hal_exti.h": "c",
        "stm32f4xx_hal_flash.h": "c",
        "stm32f4xx_hal_flash_ex.h": "c",
        "stm32f4xx_hal_flash_ramfunc.h": "c",
        "stm32f4xx_hal_gpio.h": "c",
        "stm32f4xx_hal_gpio_ex.h": "c",
        "stm32f4xx_hal_pwr.h": "c",
        "stm32f4xx_hal_pwr_ex.h": "c",
        "stm32f4xx_hal_rcc.h": "c",
        "stm32f4xx_hal_rcc_ex.h": "c",
        "stm32f4xx_hal_spi.h": "c",
        "stm32f4xx_hal_tim.h": "c",
        "stm32f4xx_hal_tim_ex.h": "c",
        "stm32f4xx_hal_uart.h": "c",
        "stm32f4xx_ll_bus.h": "c",
        "stm32f4xx_ll_cortex.h": "c",
        "stm32f4xx_ll_dma.h": "c",
        "stm32f4xx_ll_exti.h": "c",
        "stm32f4xx_ll_gpio.h": "c",
        "stm32f4xx_ll_pwr.h": "c",
        "stm32f4xx_ll_rcc.h": "c",
        "stm32f4xx_ll_spi.h": "c",
        "stm32f4xx_ll_system.h": "c",
        "stm32f4xx_ll_usart.h": "c",
        "stm32f4xx_ll_utils.h": "c",
        "FreeRTOSConfig.h": "c",
        "gpio.h": "c",
        "httpd.h": "c",
        "main.h": "c",
        "net.h": "c",
        "spi.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stm32f4xx_it.h": "c",
        "usart.h": "c",
        "w5500.h": "c",
        "time.h": "c"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_cortex.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "stm32f4xx_hal_dma.h": "c",
        "stm32f4xx_hal_dma_ex.h": "c",
        "stm32f4xx_hal_exti.h": "c",
        "stm32f4xx_hal_flash.h": "c",
        "stm32f4xx_hal_flash_ex.h": "c",
        "stm32f4xx_hal_flash_ramfunc.h": "c",
        "stm32f4xx_hal_gpio.h": "c",
        "stm32f4xx_hal_gpio_ex.h": "c",
        "stm32f4xx_hal_pwr.h": "c",
        "stm32f4xx_hal_pwr_ex.h": "c",
        "stm32f4xx_hal_rcc.h": "c",
        "stm32f4xx_hal_rcc_ex.h": "c",
        "stm32f4xx_hal_spi.h": "c",
        "stm32f4xx_hal_tim.h": "c",
        "stm32f4xx_hal_tim_ex.h": "c",
        "stm32f4xx_hal_uart.h": "c",
        "stm32f4xx_ll_bus.h": "c",
        "stm32f4xx_ll_cortex.h": "c",
        "stm32f4xx_ll_dma.h": "c",
        "stm32f4xx_ll_exti.h": "c",
        "stm32f4xx_ll_gpio.h": "c",
        "stm32f4xx_ll_pwr.h": "c",
        "stm32f4xx_ll_rcc.h": "c",
        "stm32f4xx_ll_spi.h": "c",
        "stm32f4xx_ll_system.h": "c",
        "stm32f4xx_ll_usart.h": "c",
        "stm32f4xx_ll_utils.h": "c",
        "FreeRTOSConfig.h": "c",
        "gpio.h": "c",
        "httpd.h": "c",
        "main.h": "c",
        "net.h": "c",
        "spi.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stm32f4xx_it.h": "c",
        "usart.h": "c",
        "w5500.h": "c",
        "time.h": "c",
        "random": "c",
        "string.h": "c",
        "stdio.h": "c",
        "cstdint": "c",
        "socket.h": "c",
        "stdarg.h": "c"
    }
}

.vscode/settings.json (diff)
@@ -40,6 +40,12 @@
         "stm32f4xx_it.h": "c",
         "usart.h": "c",
         "w5500.h": "c",
-        "time.h": "c"
+        "time.h": "c",
+        "random": "c",
+        "string.h": "c",
+        "stdio.h": "c",
+        "cstdint": "c",
+        "socket.h": "c",
+        "stdarg.h": "c"
     }
 }
